<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esmeralda y Orlando</title>

    <!-- CSS -->
    <link 
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Splide Carousel -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
</head>
<body>
    
    <!-- Imagen de bienvenida, nombres de los novios y frase -->
    <div class="h-img-parent">
        <div class="row" style="padding-top: 200px;">
                <div class="col">
                    <h1 class="text-center h-main-text font-riley h-big-font" style="color:white; font-size:5em;">E&nbsp;&nbsp;|&nbsp;&nbsp;O</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="text-center h-main-text font-everything h-big-font" style="font-weight: 500;">Esmeralda & Orlando</h1>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col">
                    <p class="text-center h-main-text font-riley italica">
                        Y los dos serán una sola carne;<br> 
                        así que no son ya más dos, sino uno <br>
                        Por tanto, lo que Dios juntó, no lo separe el hombre
                    </p>
                    <p class="font-riley h-main-text italica text-center">
                        Marcos 10:8
                    </p>
                </div>
            </div>
        <!-- <div class="row" style="padding-top: 250px;">
            <div class="col">
                <h1 class="text-center h-main-text font-everything h-big-font">
                    Maritza Esmeralda
                </h1>
                <h1 class="text-center h-main-text font-everything h-big-font">
                    y Manuel Orlando
                </h1>
                <br>
                <p class="text-center h-main-text font-riley">
                    05 . AGOSTO . 2023
                </p>
            </div>
        </div>
        <div class="row" style="padding-top: 200px;">
            <div class="col">
                
            </div>
        </div> -->
    </div>

    <!-- Cuenta regresiva -->
    <div class="row color-fondo hur">
        <div class="col">
            <br>
            <p class="text-center text-black font-riley" style="font-size:1.2em">05 . AGOSTO . 2023</p>
            <div class="row">
                <div class="col text-center">
                    <p id="pDias" class="font-riley text-black" style="font-size:1.6em; margin-bottom: 5px;"></p>
                    <p class="font-riley text-black">Días</p>
                </div>
                <div class="col text-center">
                    <p id="pHoras" class="font-riley text-black" style="font-size:1.6em; margin-bottom: 5px;"></p>
                    <p class="font-riley text-black">Horas</p>
                </div>
                <div class="col text-center">
                    <p id="pMinutos" class="font-riley text-black" style="font-size:1.6em; margin-bottom: 5px;"></p>
                    <p class="font-riley text-black">Minutos</p>
                </div>
                <div class="col text-center">
                    <p id="pSegundos" class="font-riley text-black" style="font-size:1.6em; margin-bottom: 5px;"></p>
                    <p class="font-riley text-black">Segs.</p>
                </div>
            </div>
            <br>
        </div>
    </div>

    <!-- Frase, nombres de los padres -->
    <div class="img-fondo hur">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-10 text-center">
                    <br><br>
                    <!-- Frases -->
                    <p class="font-riley h-font-08 mb-0 text-black">
                        Dios nos eligió este día para compartir nuestro amor toda la vida
                    </p>
                    <br>
                    <br>
                    <p class="font-riley text-black">
                        Con la bendición de Dios y de nuestros padres
                    </p>
                    <!-- Nombres de los padres -->
                    <div class="row">
                        <div class="col">
                            <p class="text-center font-riley h-font-08 text-black">
                                Jonás Ocampo
                                <br>
                                Maritza Bejarano
                            </p>
                        </div>
                        <div class="col">
                            <p class="text-center font-riley h-font-08 text-black">
                                Ramiro Ruiz
                                <br>
                                Paola Jiménez
                            </p>
                        </div>
                    </div>
                    <br>
                    <p class="font-riley h-font-08 mb-0 text-black">
                        Uniremos nuestras vidas en matrimonio y es un placer que seas parte de 
                        nuestra celebración
                    </p>
                    <br><br>
                </div>
                <div class="col"></div>
            </div>
        </div>
    </div>

    <!-- Carousel de fotos -->
    <div class="row hur">
        <div class="col">
            <div id="carouselNuestrasFotosVertical" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_1.jpeg?w=1000&h=1400&fit=crop&crop=focalpoint&fp-x=1&fp-y=1&fp-debug=false&fp-z=1"
                            class="d-block w-100" 
                            alt="">
                        <!-- <div class="carousel-caption d-md-block">
                            <h5 class="font-signerica">Nosotros</h5>
                            <p>#MH</p>
                        </div> -->
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_2.jpeg?w=1000&h=1400&fit=crop&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_3.jpeg?w=1000&h=1400&fit=crop&auto=compress&crop=focalpoint&fp-x=0.5&fp-y=0.75&fp-debug=false&fp-z=1" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_4.jpeg?w=1000&h=1400&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.52&fp-debug=false&fp-z=1&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_5.jpeg?w=1000&h=1400&fit=crop&auto=compress&crop=focalpoint&fp-x=0.5&fp-y=0.52&fp-debug=false&fp-z=1"
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_8.jpeg?w=1000&h=1400&fit=crop&auto=compress&crop=focalpoint&fp-x=0.5&fp-y=0.75&fp-debug=false&fp-z=1" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_6.jpeg?w=1057&h=700&fit=crop&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_7.jpeg?w=1057&h=700&fit=crop&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_9.jpeg?w=1057&h=700&fit=crop&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                    <div class="carousel-item">
                        <img 
                            src="https://manuelymaritza.imgix.net/carousel_10.jpeg?w=1057&h=700&fit=crop&auto=compress" 
                            class="d-block w-100" 
                            alt="">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselNuestrasFotosVertical" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselNuestrasFotosVertical" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Carousel de padrinos -->
    <div class="color-fondo">
        <div class="row hur">
            <div class="col text-center">
                <br><br>
                <p class="font-riley text-black">Padrinos</p>
            </div>
        </div>
        <section class="splide hur color-fondo" aria-label="Splide Basic HTML Example">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="img/padrinos_1.png" alt="Card image cap">
                                    <div class="card-body">
                                    <h5 class="card-title text-black">Arras</h5>
                                    <p class="card-text text-black">David Pacheco & Alma Ruiz</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="img/padrinos_2.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-black">Anillos</h5>
                                        <p class="card-text text-black">Aharhel Ocampo & Paola Fernández</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="img/padrinos_3.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-black">Lazo</h5>
                                        <p class="card-text text-black">Isaac Bejarano & Lily Escalante</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="img/padrinos_4.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-black">Biblia</h5>
                                        <p class="card-text text-black">Alan Bejarano & Grecia San Martin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="img/padrinos_5.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title text-black">Velas</h5>
                                        <p class="card-text text-black">José Bejarano & Rosa Estrella</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <br><br>
    </div>
    

    <!-- Ceremonia y Celebración -->
    <div class="img-fondo hur">
        <br><br>
        <div class="row">
            <div class="col text-center">
                <p class="font-riley text-black">Ceremonia | Evento</p>
                <p class="font-riley text-black">Salón de Eventos el Mezquite</p>
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col">
                                <img src="img/lugar_3.jpg" class="img-thumbnail rounded-circle" alt="Local">
                                <p class="font-riley h-small-font text-black" style="margin-top: 5px;">Lázaro Cárdenas, Arco Iris, CP 83285, Hermosillo, Son.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p class="text-center">
                                    <a
                                        href="https://goo.gl/maps/937GqWgaof3txgkc7"
                                        class="font-riley btn btn-dark btn-sm"
                                        target="_blank">
                                        <i class="bi bi-geo-alt-fill" style="vertical-align: text-bottom;"></i> Ver mapa
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
                <p class="font-riley text-black">
                    6:00 P.M.
                </p>
            </div>
        </div>
        <br>
    </div>

    <!-- Código de vestimenta, lluvia de sobres -->
    <div class="color-fondo hur" style="background-position: bottom;">
        <br><br>
        <div class="row">
            <div class="col text-center">
                <p class="font-riley h-font-08 text-black">Lluvia de sobres</p>
                <img src="img/sobre.png" width="40" alt="">
                <br>
                <br>
                <p class="font-riley h-font-08 text-black" style="margin-left: 20px; margin-right: 20px;">
                    La lluvia de sobre, es la tradición de regalar dinero en efectivo a los 
                    novios en un sobre el día del evento.
                </p>
                
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col text-center">
                <p class="font-riley h-font-08 text-black">Transferencia</p>
                <p class="font-riley h-font-08 text-black" style="margin-left: 20px; margin-right: 20px;">
                    No es necesario estar cerca para hacer sentir <br>
                    el amor y el cariño. <br>
                    Si así lo prefieres puedes realizar transferencia
                </p>
                <img src="img/bbva.png" width="100" alt="" class="mb-3">
                <p class="h-font-08 text-black">
                    4152 3138 7399 1603 <br>
                    <span style="font-size: 0.8em">MARITZA ESMERALDA OCAMPO BEJARANO</span>
                </p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col text-center">
                <p class="font-riley h-font-08 text-black">Código de vestimenta</p>
                <div class="row">
                    <div class="col text-end">
                        <img src="img/traje.png" width="40" alt="">
                    </div>
                    <div class="col text-start">
                        <img src="img/vestido.png" width="40" alt="">
                    </div>
                </div>
                <br>
                <p class="font-riley mb-0 text-black">Formal</p>
            </div>
        </div>
        <br><br>
    </div>

    <!-- Confirmar Asistencia, Prohibido el consumo de alcohol -->
    <div class="img-fondo hur">
        <br><br>
        <div class="row">
            <div class="col text-center">
                <p class="font-riley text-black">¡Confirma tu asistencia!</p>
                <a 
                    href="https://api.whatsapp.com/send?phone=523321645009&text=Hello%2C%20I%20confirm%20my%20attendance%20for%20your%20wedding%20on%20August%205th.%20Thank%20you%21%0A%0AHola%2C%20confirmo%20mi%20asistencia%20para%20su%20boda%20el%20d%C3%ADa%2005%20de%20agosto%20%C2%A1Gracias%21%0A%0AIndicate%20the%20names%20of%20the%20attendees%2C%20this%20is%20necessary%20since%20there%20will%20be%20a%20list%20to%20be%20able%20to%20enter.%0A%0AIndica%20los%20nombres%20de%20los%20asistentes%2C%20esto%20es%20necesario%20ya%20que%20habr%C3%A1%20una%20lista%20para%20poder%20ingresar.%0A%0AName%20%28s%29%0A%0ANombre%20%28s%29"
                    class="btn btn-sm btn-dark font-riley" 
                    target="_blank">
                    Confirmar
                </a>
                <br><br>
                <p class="font-riley text-black ms-2 me-2">Prohibido el consumo de alcohol, agradecemos su comprensión.</p>
                <p class="font-riley text-black">¡Gracias por confirmar su asistencia!</p>
            </div>
        </div>
        <br><br>
    </div>

    <!-- Imagen final -->
    <div class="row hur">
        <div class="col">
            <img 
                src="https://manuelymaritza.imgix.net/img_final.jpeg?w=1057&h=700&fit=crop&auto=compress" 
                width="100%" 
                style="object-fit: cover;" 
                alt="">
        </div>
    </div>

    <!-- Scripts -->
    <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous">
    </script>
    <script 
        src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
        crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <!-- Script para cuenta regresiva -->
    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Aug 05, 2023 18:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function() {

          // Get today's date and time
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("pDias").innerHTML = days;
          document.getElementById("pHoras").innerHTML = hours;
          document.getElementById("pMinutos").innerHTML = minutes;
          document.getElementById("pSegundos").innerHTML = seconds;

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("pDias").innerHTML = "0";
            document.getElementById("pHoras").innerHTML = "0";
            document.getElementById("pMinutos").innerHTML = "0";
            document.getElementById("pSegundos").innerHTML = "0";
          }
        }, 1000);
    </script>

    <!-- SlideUp -->
    <script>
        var slideUp = {
            distance: '150%',
            origin: 'bottom',
            delay: 300,
        }

        // hur: hidden-until-reveal
        ScrollReveal().reveal('.hur', slideUp);
    </script>

    <!-- Agregando Splide -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js">
    </script>

    <!-- Inicializando Splide -->
    <script>
  document.addEventListener( 'DOMContentLoaded', function() {
    var splide = new Splide( '.splide' );
    splide.mount();
  } );
</script>
</body>
</html>